{
	"prefix": ".",
	"lolkey": "registrasi ke webnya",
	"ownerNumber": "923430436852",
	"ownerNumberr": "+923430436852",
	"botnumber": "923430436852",
	"cr": "Mian",
	"yt":lol
	"grub":"lol
	"wa": "wa.me/+923430436852",
	"donate": "923430436852",
	"ig": "lol",
	"gt": "lol
	"ownername": "© Mian-MOD",
	"botname":"「 Mian 」",
	"img":"https://k.top4top.io/p_2001zgi471.jpg",
	"thumb":"thumbnail.jpg",
	"fakethumb":"fake.jpg",
	"fake": " 「 queen Mian 」\n© Mian-MOD"
}
